# digipost-api-client-dotnet

./: .gitignore  .gitmodules  .travis.yml  App.config  Digipost_Testintegrasjon_for_Digital_Post.pem  Directory.Build.props  ISSUE_TEMPLATE.md  README.md  SharedAssemblyInfo.cs  appveyor.yml  digipost-api-client-dotnet.sln  digipost-api-client.nuspec  digipost-api-client.sln  digipost-api-client.sln.DotSettings  digipost_smoke_tests_certificate.p12.enc  public.pk  signingkey.snk.enc
.config/: dotnet-tools.json
Digipost.Api.Client.ApiDomain/: Digipost.Api.Client.ApiDomain.csproj
Digipost.Api.Client.Archive/: Archive.cs  ArchiveApi.cs  ArchiveDataTransferObjectConverter.cs  ArchiveDocument.cs  ArchiveDocumentContent.cs  Digipost.Api.Client.Archive.csproj  IArchive.cs
Digipost.Api.Client.Archive.Tests/: ArchiveTest.cs  DataTransferObjectConverterTests.cs  Digipost.Api.Client.Archive.Tests.csproj
Digipost.Api.Client.Common/: ApiClientXmlValidator.cs  Broker.cs  ClientConfig.cs  ContentHash.cs  DataTransferObjectConverter.cs  Digipost.Api.Client.Common.csproj  DigipostVersion.cs  DocumentEvent.cs  Environment.cs  Error.cs  IDigipostRecipient.cs  IError.cs  IRestLinkable.cs  ISmsNotification.cs  Namespace.cs  Navnerom.cs  RequestContent.cs  RequestForRegistration.cs  RequestHelper.cs  Sender.cs  SenderOrganisation.cs  SerializeUtil.cs  SmsNotification.cs  nlog.config  packages.config
Digipost.Api.Client.Common.Tests/: DataTransferObjectConverterTests.cs  Digipost.Api.Client.Common.Tests.csproj  DigipostActionTests.cs  EnvironmentTests.cs  packages.config
Digipost.Api.Client.ConcurrencyTest/: App.config  Digipost.Api.Client.ConcurrencyTest.csproj  DigipostAsync.cs  DigipostParalell.cs  DigipostRunner.cs  Initializer.cs  Program.cs  WebGetAsync.cs  packages.config
Digipost.Api.Client.DataTypes.Tests/: AddressTests.cs  BarcodeTests.cs  InfoTests.cs  (+3 more)
(+764 files in other folders)
