<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <Version>0.0.0.0</Version>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>

        <Authors>Digipost AS</Authors>
        <Company>Posten Bring AS</Company>
        <Copyright>Copyright © 2025 Posten Bring AS</Copyright>

        <PackageProjectUrl>https://github.com/digipost/digipost-api-client-dotnet/</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Posten Digipost digital elektronisk dotnet api klient client</PackageTags>
        <Description>Klientbibliotek for integrasjon mot Digipost REST-API.</Description>

        <UserSecretsId>enterprise-certificate</UserSecretsId>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
