<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Digipost.Api.Client.Testklient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Thumbprint" Type="System.String" Scope="User">
      <Value Profile="(Default)">d6 5e 6c 4c 77 fc 0e 0d c5 f5 ac 32 bc 43 70 1f a8 b0 3d 21</Value>
    </Setting>
    <Setting Name="SenderId" Type="System.String" Scope="User">
      <Value Profile="(Default)">779052</Value>
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://qa2.api.digipost.no</Value>
    </Setting>
    <Setting Name="ThumbprintLocalhost" Type="System.String" Scope="User">
      <Value Profile="(Default)">20 7a 24 e2 56 c6 48 d1 07 95 c1 fe 7d 2f 91 99 15 20 ba 16</Value>
    </Setting>
    <Setting Name="UrlLocalhost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.36.1:8282</Value>
    </Setting>
    <Setting Name="SenderIdLocalhost" Type="System.String" Scope="User">
      <Value Profile="(Default)">1102</Value>
    </Setting>
    <Setting Name="ThumbprintDnBLocalQa" Type="System.String" Scope="User">
      <Value Profile="(Default)">d8 6e 19 1b 8f 9b 0b 57 3e db 72 db a8 09 1f dc 6a 10 18 fd</Value>
    </Setting>
    <Setting Name="SenderidDnbLocalhost" Type="System.String" Scope="User">
      <Value Profile="(Default)">1003</Value>
    </Setting>
    <Setting Name="SenderIdDnbQa2" Type="System.String" Scope="User">
      <Value Profile="(Default)">106818904</Value>
    </Setting>
  </Settings>
</SettingsFile>